<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>My first Webpack app.</title>
    </head>
    <body>
        <script src="./dist/bundle.js"></script>
    </body>
</html>